HTTP_PORT: 3000
DATABASE_URL: mysql://movie:movie@10.0.0.17:3306/movie
REDIS_STANDALONE_HOST: 10.0.0.19
REDIS_STANDALONE_PORT: 6379
REDIS_STANDALONE_PASS: 123456
REDIS_STANDALONE_DB: 0
KAFKA_HOST: kafka
KAFKA_PORT: 9092
